# cryptocurrency-information-WPF

./: CryptocurrencyInformation.sln  README.md
CryptocurrencyInformationApp/: App.xaml  App.xaml.cs  CryptocurrencyInformationApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptocurrencyInformationApp/Data/: History.xml  Storage.cs
CryptocurrencyInformationApp/Models/: Asset.cs  AssetExchangerPrices.cs  CoinCapResponse.cs  ComboBoxItem.cs  ConverterComboBoxItem.cs  DataGridAsset.cs  DataGridAssetExchangerPrices.cs  Exchanger.cs  HistoryRecord.cs  PriceRecord.cs  SettingsComboBoxItem.cs
CryptocurrencyInformationApp/Properties/: launchSettings.json
CryptocurrencyInformationApp/Styles/: BlueTheme.xaml  Buttons.xaml  CoolFonts.xaml  FunFonts.xaml  GeneralColors.xaml  GothicFonts.xaml  RedTheme.xaml  TextBlocks.xaml
CryptocurrencyInformationApp/Utility/: AppExtensions.cs  MappingProfiles.cs  StringExtensions.cs
CryptocurrencyInformationApp/Utility/Services/Abstractions/: INumberValidator.cs  IXmlHelper.cs
CryptocurrencyInformationApp/Utility/Services/Implementations/: NumberValidator.cs  XmlHelper.cs
CryptocurrencyInformationApp/ViewModels/: ViewModelBase.cs  ViewModelCommand.cs
CryptocurrencyInformationApp/ViewModels/Main/: CheapestPricesViewModel.cs  ConverterViewModel.cs  DetailsViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PriceHistoryViewModel.cs  SettingsViewModel.cs  StatisticViewModel.cs
CryptocurrencyInformationApp/Views/: CheapestPricesView.xaml  CheapestPricesView.xaml.cs  ConverterView.xaml  ConverterView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  PriceHistoryView.xaml  PriceHistoryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs
